.resume{


}

.info{
  padding: 8rem 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 2rem;
  &__group{
    display: grid;
    grid-template-columns: 6rem 28rem;
    align-items: center;
  }
  &__icon{
    width: 3.6rem;
    height: 3.6rem;
    fill: $color-blue-2;
  }
  &__detail{
    font-size: 1.8rem;
    color: $color-grey-1;
  }
}


.skills{
  background: $color-light-1;
  padding: $section-padding;

  @include respond(sm){
    padding: 8rem 2rem;
  };
  &__container{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    text-align: center;
  }
}

.chart{
  display: grid;
  justify-content: center;
  grid-gap: 2rem;

  @include respond(sm){
    justify-content: start;
  };
  &__icon{
    margin-bottom: 3rem;
    justify-self: center;
    margin-top: 1.5rem;
  }

  &__round{
    max-width: 100%;
    max-height: 25rem;
  }
  &__roundBg{
    fill: none;
    stroke: $color-black-3;
    stroke-width: 3.8;
  }
  &__circle{
    fill: none;
    stroke-width: 3;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
  }
  &__percentage{
    fill: $color-grey-1;
    font-family: sans-serif;
    font-size: .5em;
    text-anchor: middle;
  }
}
@keyframes progress {
  0%{
    stroke-dasharray: 0 100;
  }
}

.frams-container{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 4rem);
  grid-gap: 2rem;
  padding: 2rem;
}
.frams-icons{
  transition: all .2s;
  &:hover{
    opacity: .8;
    @include hoverEffect;
  }
}
