.archResume{
  padding: 5rem 2rem;
  grid-column: main-start / center-end;
  font-size: 1.7rem;

  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 6rem;
  
  @include respond(md){
    display: flex;
    flex-direction: column;
  };
  &__poste{
    color: $color-grey-1;

  }
  &__title{
    display: inline-flex;
    align-items: center;
    padding: 1rem;
    border-radius: 5px 5px 0 0;
    span{
      color: $color-light-2;
      font-size: 2.5rem;
      text-transform: uppercase;
    }
  }
  &__main-icon{
    margin-right: 4rem;
    width: 4rem;
    height: 4rem;
    fill: $color-light-2;
  }

  &__content{
    padding: 1rem;
    border: 1px solid $color-grey-2;
    border-radius: 0 20px 0;
    display: flex;
    flex-direction: column;

  }
  .about-content{

  }
  &__group{
    display: flex;
    justify-content: space-between;
    &:not(:last-child){
      margin-bottom: 3rem;
    }
  }
  &__detail-icon{
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-blue-1;
  }
  &__detail{
    font-size: 2rem;
    color: $color-grey-1;
  }

  &__field{
    color: $color-grey-1;
  }
}
.educ-content{

  .archResume__group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    &:not(:last-child){
      border-bottom: 1px solid $color-grey-2;
    }
  }
  .archResume__field{
    grid-column: 1 / -1;
    padding-bottom: 1.5rem;
  }
}
.about-title{
  background: lighten($color-blue-2, 10%);
}
.educ-title{
  background: $color-green-2;
}
.lang-tab{
  grid-row: 3;
}
.lang-title{
  background: $color-gold;
}
.lang-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.job-tab{
  grid-row: -1;
}

.job-title{
  background: $color-purple;
}
.educ-content{

}
.about-tab{
  grid-row: 1;
  grid-column: 1;
}
.job-tab{
  grid-row: 2;
  grid-column: 1;
}
.lang-tab{
  grid-column: 2;
  grid-row: 2;
}
