.ex{

}

.utility{
  padding: 5rem 0 18rem 0;
  display: grid;
  grid-row-gap: 3rem;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
  background: $color-blue-1;
  @include respond(sm){
    padding-bottom: 22rem;
  };

  &__group{
    width: 75%;
    @include respond(sm){
      width: 85%;
    };
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-template-columns: 6rem 1fr;
    grid-gap: 2rem;

  }
  &__icon{
    padding: 1rem;
    height: 5.5rem;
    width: 5.5rem;
  }

  &__desc{
    font-size: 1.5rem;
    color: $color-grey-2;
    justify-self: start;
  }
}

.port{
  display: grid;

  &__row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-gap: 2rem;
    padding: 6rem 3rem;
    @include respond(sm){
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      padding: 6rem 1rem;
    };
    &--pages{
    }
    &--headers{
      background: $color-light-1;
    }
    &--other{
    }
  }
  &__intro{
    grid-column: 1 / -1;
    font-size: 2.2rem;
    font-weight: 300;

  }
  &__col{
    padding: 1rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &--headers{

    }
  }
  &__link{
    position: relative;
    transition: all .3s;
    box-shadow: $box-shadow-ultra-dark;
    &::after{
      @include overlayDark;
      transition: all .3s ease-in-out;
    }
    &:hover{
      transform: translateY(-6px);
      &::after{ background: transparent; }
    }
  }
  &__preview{
    height: 100%;
    width: 100%;
    &--page{

    }
  }
  &__title{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: .5rem;
    margin: 3rem 0 0 1rem;
    color: $color-blue-1;
  }
  &__desc{
    font-size: 1.6rem;
    color: $color-grey-1;
    a{
      color: $color-black-2;
      text-decoration: none;
    }
  }

}
